<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootswatch/2.3.1/spacelab/bootstrap.min.css">


    <style>

    body {
      background-color: #3e6b85;  
    }

    #graph{

    }

    #key{

    }

    .title{
    
    }

    .crop img { 
      border-radius: 50%;
      width: 177px;
      height: 177px;
      border: 2px solid #b8b8b8; 
    }

    .leaf circle {
      fill: #ff8400; /*orange*/
      fill-opacity: .60;
    }

    .leaf circle:hover {
      fill-opacity: 1;
      
    }

    .leaf text{
      pointer-events: none;
    }

    circle {
      fill: #63aad4; /*blue*/
      fill-opacity: .15;
      stroke: #b8b8b8;
      stroke-diameter: 1px;
    }
    circle:hover {
      fill-opacity: .01;
      stroke: #ccccc0;
      stroke-diameter: 2px;
    }
  
    h1{
      color: #ffffff;
    }

    text {
    font: 10px sans-serif;
    }

    #info {

      margin-top: 20px;
      display: none;
      color: #ffffff;
      font-weight: bold;
    }

    #info span {
      font-weight: normal;
      }

    </style>

    <title>test circle</title>
    <script type="text/javascript" src="d3.v3.js"></script>
    <script type="text/javascript" src="jquery-1.4.4.min.js"></script>

    <link rel="stylesheet" type="text/css" href="drug.css">

    <title>test circle</title>
    <script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    
  </head>
  <body>

  <div class="container">
    <h1>Top Selling Pharmaceutical Drugs</h1>
    <div class="row">
      <div id="buttons" class="span9">
        <button id="units_btn" class="btn">Units sold 2013 Q1</button>
        <button id="sales_btn" class="btn btn-warning">Sales in $000 $</button>
      </div>
    </div>
    <div class="row">
    
      <div id="graph" class="span9 main">        
      </div>
    
      <img src="key.png" alt="key for visualization" width="180" height="180" />
      

      <div id="info" class="span3 sidebar">
        <div class="crop">
        <span id="photo"></span>
        </div>
        <br/>
        <div>
        Drug name:  <span id="drug-name"></span>
        </div>
        <br/>
        <div>
        Generic name:  <span id="aka"></span>
        </div>
        <br/>
        <div>
        Treats:  <span id="treats"></span>
        </div>
        <br/>
        <div>
        Manufacturer:  <span id="manufacturer"></span>
        </div>
        <br/>
        <div>
        U.S. sales 2012 Q4: $<span id="sales"></span>
        </div>
        <div>
        Packages sold (units): <span id="units_sold"></span>
        </div>

        </div>
      </div>      
      </div>
    </div>
  </div>

      </div>
    </div>
    
    <script type="text/javascript" src="drug.js"></script>
  </body>
</html>
